{
  "include": ["src/**/*.ts", "vite.config.ts"],
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "WebWorker"],
    "isolatedModules": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "noEmit": true
  }
}
